<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<?import javafx.scene.layout.HBox?>
<VBox minWidth="500.0" spacing="48.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.EmployeeCreationController">

    <stylesheets>
        <URL value="@styles/text-input-red-border.css"/>
    </stylesheets>

    <padding>
        <Insets bottom="24" left="16" right="16" top="24"/>
    </padding>

    <VBox alignment="TOP_CENTER" spacing="24">

        <VBox>
            <Label fx:id="nameNSurname" text="Name and Surname"/>
            <TextField fx:id="nameNSurnameInput" alignment="CENTER" onMouseClicked="#resetRedAlertNameNSurname"/>
        </VBox>

        <HBox spacing="8">
            <VBox>
                <Label fx:id="age" text="Age"/>
                <TextField fx:id="ageInput" alignment="CENTER" onMouseClicked="#resetRedAlertAge"/>
            </VBox>

            <VBox>
                <Label fx:id="pesel" text="Pesel"/>
                <TextField fx:id="peselInput" alignment="CENTER" onMouseClicked="#resetRedAlertPesel"/>
            </VBox>

            <VBox>
                <Label fx:id="wage" text="Wage"/>
                <TextField fx:id="wageInput" alignment="CENTER" onMouseClicked="#resetRedAlertWage"/>
            </VBox>
        </HBox>

        <VBox>
            <Label fx:id="department" text="Department"/>
            <TextField fx:id="departmentInput" alignment="CENTER" onMouseClicked="#resetRedAlertDepartment"/>
        </VBox>

        <VBox alignment="CENTER">

            <ChoiceBox fx:id="isLecturer" onAction="#choiceEntered">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Administrative Worker"/>
                        <String fx:value="Lecturer"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </VBox>

        <VBox>
            <Label fx:id="subject" disable="true" text="Subject" visible="false"/>
            <TextField fx:id="subjectInput" alignment="CENTER" disable="true" onMouseClicked="#resetRedAlertSubject"
                       visible="false"/>
        </VBox>

    </VBox>

    <VBox alignment="CENTER">
        <Button fx:id="submitButton" onAction="#submitData" text="submit"/>
    </VBox>

</VBox>
