<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox prefHeight="648.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.LecturerOrganizationAdministrationController" spacing="80.0">

    <padding>
        <Insets left="16" bottom="16" right="16" top="16"/>
    </padding>

    <Button fx:id="backButton" text="Back" onAction="#goBack" minHeight="40" minWidth="96"/>

    <TableView fx:id="lecturersOrganizationsTable">

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>

        <columns>

            <TableColumn fx:id="nameColumn" text="Name" minWidth="200"/>

            <TableColumn fx:id="fieldColumn" text="Field" minWidth="200"/>

        </columns>

    </TableView>

    <GridPane>

        <Button text="add" fx:id="createOrganization" onAction="#createNewOrganization" prefWidth="200" prefHeight="64"
                GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER"/>

        <Button text="manage posts" fx:id="managePosts" onAction="#manageSelectedOrganizationsPosts" prefWidth="200"
                prefHeight="64" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER"/>

        <Button text="remove" fx:id="removeOrganization" onAction="#removeSelectedOrganization" prefWidth="200"
                prefHeight="64" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER"/>

    </GridPane>

</VBox>
