<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox prefHeight="648.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.LecturerConsultationAdministrationController" spacing="80.0">

    <padding>
        <Insets left="16" bottom="16" right="16" top="16"/>
    </padding>

    <Button fx:id="backButton" text="Back" onAction="#goBack" minHeight="40" minWidth="96"/>

    <TableView fx:id="employeesConsultationsTable">

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>

        <columns>

            <TableColumn fx:id="dayColumn" text="Day" minWidth="200"/>

            <TableColumn fx:id="timeColumn" text="Time" minWidth="200"/>

            <TableColumn fx:id="durationColumn" text="Duration" minWidth="200"/>

            <TableColumn fx:id="timeLeftColumn" text="Time left" minWidth="200"/>

            <TableColumn fx:id="numberOfStudentsColumn" text="Number of students" minWidth="200"/>

        </columns>

    </TableView>

    <GridPane>

        <Button text="add" fx:id="createConsultation" onAction="#createNewConsultation" prefWidth="200" prefHeight="64"
                GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER"/>

        <Button text="edit" fx:id="editConsultationButton" onAction="#editSelectedConsultation" prefWidth="200"
                prefHeight="64" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER"/>

        <Button text="remove" fx:id="removeConsultation" onAction="#removeSelectedConsultation" prefWidth="200"
                prefHeight="64" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.halignment="CENTER"/>

    </GridPane>

</VBox>
