<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox prefHeight="648.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.StudentOrganizationSignUpController" spacing="80">

    <padding>
        <Insets left="16" bottom="16" right="16" top="16"/>
    </padding>

    <Button fx:id="backButton" text="Back" onAction="#goBack" minHeight="40" minWidth="96"/>

    <TableView fx:id="organizationsTable" onMouseClicked="#signUpForOrganization">

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>

        <columns>

            <TableColumn fx:id="nameColumn" text="Name" minWidth="200"/>

            <TableColumn fx:id="fieldColumn" text="Field" minWidth="200"/>

        </columns>

    </TableView>

</VBox>
