<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<VBox prefHeight="648.0" prefWidth="1152.0"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.StudentConsultationSearchController" spacing="80.0">

    <padding>
        <Insets left="16" bottom="16" right="16" top="16"/>
    </padding>

    <Button fx:id="backButton" minHeight="40" minWidth="96" text="Back" onAction="#goBack"/>

    <HBox>

        <TableView fx:id="lecturersList" onMouseClicked="#displayLecturersConsultations" HBox.hgrow="ALWAYS"
                   prefWidth="200">

            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>

            <columns>
                <TableColumn fx:id="lecturerColumn" text="Lecturer" minWidth="100"/>
            </columns>
        </TableView>

        <alignment>CENTER</alignment>
        <ImageView fitHeight="150" fitWidth="150">
            <image>
                <Image url="@../res/rightarrow.png"/>
            </image>
        </ImageView>

        <TableView fx:id="lecturersConsultationsTable" HBox.hgrow="ALWAYS">

            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>

            <columns>

                <TableColumn fx:id="dayColumn" text="Day" minWidth="200"/>

                <TableColumn fx:id="timeColumn" text="Time" minWidth="200"/>

                <TableColumn fx:id="timeLeftColumn" text="Time left" minWidth="200"/>

            </columns>
        </TableView>

    </HBox>

    <HBox alignment="CENTER">
        <Button text="Sign Up" fx:id="signUpButton" prefWidth="200" prefHeight="64" onAction="#signMeUp"/>
    </HBox>

</VBox>
